[uwsgi]
env             = DJANGO_SETTINGS_MODULE=config.settings.docker
socket          = :8181

logfile-chown   = true
master          = True
processes       = 2
threads         = 3
offload-threads = 3

chdir           = /app/weboauth2
wsgi-file       = /app/weboauth2/config/wsgi.py
vacuum          = true

logger          = file:/var/log/uwsgi/weboauth2.log